{
  "name": "ez-spawn",
  "version": "2.1.6",
  "description": "Simple, consistent sync or async process spawning",
  "keywords": [
    "cli",
    "process",
    "spawn",
    "exec",
    "sync",
    "async"
  ],
  "author": {
    "name": "Randall Krauskopf",
    "url": "http://github.com/rkrauskopf"
  },
  "contributors": [
    "Randall Krauskopf (http://github.com/rkrauskopf)",
    "James Messinger (https://jamesmessinger.com)"
  ],
  "license": "MIT",
  "homepage": "https://jstools.dev/ez-spawn",
  "repository": {
    "type": "git",
    "url": "https://github.com/JS-DevTools/ez-spawn.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint lib test",
    "test": "mocha && npm run lint",
    "test:typescript": "tsc --noEmit test/specs/typescript-definition.spec.ts",
    "upgrade": "npm-check -u",
    "coverage": "nyc --reporter=text --reporter=lcov node_modules/mocha/bin/mocha",
    "bump": "bump --tag --push --all",
    "release": "npm run upgrade && npm test && npm run bump"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "eslint": "^6.5.1",
    "eslint-config-modular": "^7.0.1",
    "mocha": "^6.2.1",
    "npm-check": "^5.9.0",
    "nyc": "^14.1.1",
    "typescript": "^3.6.4",
    "version-bump-prompt": "^5.0.5"
  },
  "dependencies": {
    "call-me-maybe": "^1.0.1",
    "cross-spawn": "^7.0.1",
    "string-argv": "^0.3.1",
    "type-detect": "^4.0.8"
  },
  "engines": {
    "node": ">=6"
  }
}
